spring.application.name=Desafio_PicPay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${$MYSQL_HOST:localhost}:3306/picpaydb
spring.datasource.username=springuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

client.authorization-service.url=https://run.mocky.io/v3/b6ee8d4e-861e-4a4c-b77b-1a6256673263
client.notification-service.url=https://run.mocky.io/v3/c4096395-249f-4182-88b1-c7c74a80c18c

